$skillBackgroundColor: #385FEB

*,*:after,*:before
  box-sizing: border-box

.skillmap
  display: flex
  flex-flow: wrap
  justify-content: space-between
  width: 100%

.category
  min-width: 15em
  border-radius: 6px
  box-shadow: 0 0 .2em .3em rgba(0,0,0,.05)
  flex: 1 1
  padding: 1em 2em
  margin: 1em
  color: rgb(64,64,64)
  background: white
  display: inline-block

.category-title
  font-size: 1.2em
  padding: .5em 0
  border-bottom: 1px solid rgba(0,0,0,.2)

.skill
  margin: .25em 0

  position: relative
  border-radius: 3px

  .title
    display: inline-block
    margin: .4em 0



.skill-level
  width: 100%
  height: 1em
  border-radius: 4px
  position: relative
  overflow: hidden
  display: flex
  border: 1px solid black
  justify-content: space-around

  &-seperator
    flex-basis: 20%
    position: relative
    outline: 1px solid rgba(0,0,0,.3)

.skill-level-bar
  position: absolute
  top: 0
  left: 0
  height: 100%
  background-color: $skillBackgroundColor


$skilllevel: 5
$i: 0

@while $i < $skilllevel + 1

  .skill-level-#{$i} .skill-level-bar
      width: 100/$skilllevel * $i + %
  $i: $i + 1